<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear - Little Box</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Footwear - Little Box</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li>
                <li><a href="help-faqs.html">Help/FAQs</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product">
            <a href="footwear1.html">
            <img src="Images/showstopperheels1.jpeg" alt="Showstopper Heels">
            <h5>Ratings: 4.8 | ✮✮✮✮</h5>
            <h2>Showstopper Vibe Classy Black Rhinestone Platform Heels Footwear</h2>
            <p>Price: ₹1999.00</p>
            <button>Add to Cart</button>
        </a>
        </section>
        <section class="product">
            <a href="footwear2.html">
            <img src="Images/lavenderlaceheels1.jpeg" alt="Lavender Lace Heels">
            <h5>Ratings: 4.4 | ✮✮✮✮</h5>
            <h2>Lavender Lace Up Platform Heel</h2>
            <p>Price: ₹1799.00</p>
            <button>Add to Cart</button>
        </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Little Box</p>
    </footer>
</body>
</html>
